# mb2g-testing

./: pom.xml  release.properties
.circleci/: config.yml  settings.xml
src/test/java/guru/springframework/: JavaHelloWorldIT.java  MyClassTest.java
