#release configuration
#Sat Apr 03 13:17:41 EEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/simi1912/mb2g-testing.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
